<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Játékok - Főoldal</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="html/darkest_dungeon.html">Darkest Dungeon</a></li>
                <li><a href="">Souls Széria</a></li>
                <li><a href="">DOOM</a></li>
            </ul>
        </nav>    
        <header><h1>Játékok</h1></header>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, illum itaque vero dignissimos odio ea nostrum sed totam dicta vel esse maiores eveniet sequi mollitia ipsum explicabo consequuntur debitis autem?
        </article>
        <footer>
            <div class="left"></div>
            <div class="right"></div>
        </footer>
    </div>
</body>
</html>